<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Framework.Policies\QaaS.Framework.Policies.csproj" />
      <ProjectReference Include="..\QaaS.Framework.Protocols\QaaS.Framework.Protocols.csproj" />
      <ProjectReference Include="..\QaaS.Framework.Providers\QaaS.Framework.Providers.csproj" />
      <ProjectReference Include="..\QaaS.Framework.SDK\QaaS.Framework.SDK.csproj" />
      <ProjectReference Include="..\QaaS.Framework.Policies\QaaS.Framework.Policies.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
      <PackageReference Include="morelinq" Version="4.4.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    </ItemGroup>

</Project>
