# QaaS.Framework

./: .gitignore  CHANGELOG.md  NuGet.config  QaaS.Framework.sln  README.md
.github/: dependabot.yml
QaaS.Framework.Configurations/: ConfigurationCollapseParser.cs  ConfigurationConstants.cs  ConfigurationPlaceHolderParser.cs  ConfigurationUpdateExtensions.cs  ConfigurationUtils.cs  DiagnosticMessageFormatter.cs  PathUtils.cs  QaaS.Framework.Configurations.csproj  README.md  ValidationUtils.cs  YamlConfigurationExceptionFactory.cs
QaaS.Framework.Configurations/CommonConfigurationObjects/: FilesInFileSystemConfig.cs  IStorageConfig.cs  MongoCollectionConfig.cs  S3BucketConfig.cs
QaaS.Framework.Configurations/ConfigurationBindingUtils/: ConfigurationDictionaryUtils.cs  ConfigurationListUtils.cs  ConfigurationMergeUtils.cs  ConfigurationTypeUtils.cs  IConfigurationUtils.cs
QaaS.Framework.Configurations/ConfigurationBuilderExtensions/: PlaceholderConfigurationBuilderExtension.cs  YamlConfigurationBuilderExtension.cs
QaaS.Framework.Configurations/ConfigurationProviders/: HttpGetYamlConfigurationProvider.cs  LocalYamlConfigurationProvider.cs
QaaS.Framework.Configurations/ConfigurationSources/: HttpGetYamlConfigurationSource.cs  LocalYamlConfigurationSource.cs
QaaS.Framework.Configurations/CustomAttributes/: JsonSchemaAttribute.cs
QaaS.Framework.Configurations/CustomExceptions/: CouldNotFindConfigurationException.cs  InvalidConfigurationsException.cs
QaaS.Framework.Configurations/CustomValidationAttributes/: AllItemsInEnumerablePropertyInEnumerableExistAsPropertyInEnumerableAttribute.cs  AllPathsInEnumerableValidAttribute.cs  AtLeastOneEnumerablePropertyNotEmptyAttribute.cs  AtLeastOnePropertyNotNullAttribute.cs  ConditionalValidationAttribute.cs  EnumerablePropertyDoesNotContainAnotherPropertyValueAttribute.cs  NoMoreThanXPropertiesNotNullAttribute.cs  NullIfAnyAttribute.cs  NullUnlessAllAttribute.cs  PropertyComparisonAttribute.cs  PropertyComparisonOperator.cs  RangeIfAnyAttribute.cs  RequiredIfAnyAttribute.cs  RequiredOrNullBasedOnOtherFieldsConfigurationAttribute.cs  RequiredUnlessAllAttribute.cs  UniqueItemsInEnumerableAttribute.cs  UniquePropertyInEnumerableAttribute.cs  UniquePropertyInEnumerablePropertiesAttribute.cs  ValidPathAttribute.cs  ValidationValueInspector.cs  ValueAppearsInListAttribute.cs  YamlStringDeserializableAttribute.cs
QaaS.Framework.Configurations/References/: ConfigurationReferencesParser.cs  ReferenceConfig.cs
QaaS.Framework.Executions/: BaseExecution.cs  BaseExecutionBuilder.cs  Constants.cs  ExecutionLogging.cs  IRunner.cs  QaaS.Framework.Executions.csproj
QaaS.Framework.Executions.Tests/: ExecutionsBehaviorTests.cs  ExecutionsCoverageEdgeCaseTests.cs  GlobalUsings.cs  QaaS.Framework.Executions.Tests.csproj  UnitTest1.cs
QaaS.Framework.Executions.Tests/LogicsTests/: SessionLogicTests.cs  TemplateLogicTests.cs
QaaS.Framework.Executions/CommandLineBuilders/: HelpTextBuilder.cs  ParserBuilder.cs
QaaS.Framework.Executions/Loaders/: BaseLoader.cs
QaaS.Framework.Executions/Logics/: ILogic.cs
QaaS.Framework.Executions/Options/: LoggerOptions.cs
QaaS.Framework.Infrastructure/: BuilderCloner.cs  DateTimeExtensions.cs  FileSystemExtensions.cs  ICloneable.cs  IDomainBuilder.cs  QaaS.Framework.Infrastructure.csproj  TimeZoneInfoResolver.cs
QaaS.Framework.Policies/: CountPolicy.cs  LoadBalancePolicy.cs  Policies.cs  Policy.cs  PolicyBuilder.cs  QaaS.Framework.Policies.csproj  TimeoutPolicy.cs
QaaS.Framework.Policies/AdvancedLoadBalance/: AdvancedLoadBalancePolicy.cs  IncreasingLoadBalancePolicy.cs  LoadBalanceStage.cs
QaaS.Framework.Policies/ConfigurationObjects/: AdvancedLoadBalancePolicyConfig.cs  CountPolicyConfig.cs  IPolicyConfig.cs  IncreasingLoadBalancePolicyConfig.cs  LoadBalancePolicyConfig.cs  TimeoutPolicyConfig.cs
QaaS.Framework.Policies/Exceptions/: CountStop.cs  StopAction.cs  TimeoutStop.cs
QaaS.Framework.Protocols/: QaaS.Framework.Protocols.csproj
QaaS.Framework.Protocols/ConfigurationObjects/: IFetcherConfig.cs  IObjectNamingGeneratorConfig.cs  IReaderConfig.cs  ISenderConfig.cs  ITransactorConfig.cs  ObjectNamingGeneratorType.cs
QaaS.Framework.Protocols/Extentions/: HttpExtentions.cs  S3Extentions.cs
QaaS.Framework.Protocols/Protocols/: BaseSqlProtocol.cs  ElasticProtocol.cs  GrpcProtocol.cs  HttpProtocol.cs  IChunkReader.cs  IChunkSender.cs  IConnectable.cs  IFetcher.cs  IReader.cs  ISender.cs  ITransactor.cs  IbmMqProtocol.cs  KafkaTopicProtocol.cs  MongoDbProtocol.cs  MsSqlProtocol.cs  OracleSqlProtocol.cs  PostgreSqlProtocol.cs  PrometheusProtocol.cs  RabbitMqProtocol.cs  RedisProtocol.cs  RedisReaderProtocol.cs  S3Protocol.cs  SftpProtocol.cs  SocketProtocol.cs  TrinoSqlProtocol.cs
QaaS.Framework.Protocols/Utils/: ObjectNameGenerator.cs
QaaS.Framework.Providers/: HookData.cs  HooksFromProvidersLoader.cs  QaaS.Framework.Providers.csproj
QaaS.Framework.Providers/CustomExceptions/: UnsupportedSubClassException.cs
QaaS.Framework.Providers/Modules/: HooksLoaderModule.cs
QaaS.Framework.Providers/ObjectCreation/: ByNameObjectCreator.cs  IByNameObjectCreator.cs
QaaS.Framework.Providers/Providers/: HookProvider.cs  IHookProvider.cs
QaaS.Framework.SDK/: MetaDataConfig.cs  QaaS.Framework.SDK.csproj  README.md
QaaS.Framework.SDK/AssertionObjects/: IAssertionResult.cs
QaaS.Framework.SDK/ConfigurationObjectFilters/: NameFilters.cs  RegexFilters.cs
QaaS.Framework.SDK/ConfigurationObjects/: InputOutputState.cs  StatusCodeConfiguration.cs
QaaS.Framework.SDK/ContextObjects/: BaseContext.cs  Bind.cs  Context.cs  ContextBuilder.cs  IContextBuilder.cs  InternalContext.cs  ProbeExecutionContext.cs  VariablesConfiguration.cs
QaaS.Framework.SDK/DataSourceObjects/: DataSource.cs  DataSourceBuilder.cs
QaaS.Framework.SDK/ExecutionObjects/: ExecutionData.cs  ExecutionType.cs  IExecutionData.cs
QaaS.Framework.Serialization/: DeserializeConfig.cs  DeserializerFactory.cs  QaaS.Framework.Serialization.csproj  README.md  SerializationType.cs  SerializeConfig.cs  SerializerFactory.cs  SpecificTypeConfig.cs
(+186 files in other folders)
