<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Framework.Policies</PackageId>
        <Authors>SmokeTeam</Authors>
        <Description>Policy definitions and evaluation for QaaS.</Description>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Framework.Configurations\QaaS.Framework.Configurations.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
