<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Framework.Providers</PackageId>
        <Authors>SmokeTeam</Authors>
        <Description>Provider abstractions and implementations for QaaS.</Description>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Framework.SDK\QaaS.Framework.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.0.0" />
    </ItemGroup>


    <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
