<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Framework.SDK</PackageId>
        <Authors>SmokeTeam</Authors>
        <Description>Core SDK APIs for building on the QaaS framework.</Description>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QaaS.Framework.Configurations\QaaS.Framework.Configurations.csproj" />
        <ProjectReference Include="..\QaaS.Framework.Serialization\QaaS.Framework.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SessionCommunicationData\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SessionCommunicationData\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SessionCommunicationData\**" />
    </ItemGroup>
</Project>
