<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Framework.Serialization</PackageId>
        <Authors>SmokeTeam</Authors>
        <Description>Serialization helpers and format adapters for QaaS.</Description>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.4" />
        <PackageReference Include="MessagePack" Version="2.4.59" />
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.0.1" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\QaaS.Framework.Configurations\QaaS.Framework.Configurations.csproj" />
    </ItemGroup>
</Project>
