<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Framework.Protocols</PackageId>
        <Authors>SmokeTeam</Authors>
        <Description>Protocol integrations for QaaS communication layers.</Description>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Framework.Infrastructure\QaaS.Framework.Infrastructure.csproj" />
      <ProjectReference Include="..\QaaS.Framework.SDK\QaaS.Framework.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.18.8" />
      <PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.6" />
      <PackageReference Include="Confluent.Kafka" Version="2.13.2" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="IBMMQDotnetClient" Version="9.4.5" />
      <PackageReference Include="JWT" Version="11.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.7.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
      <PackageReference Include="morelinq" Version="4.4.0" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="NH.Trino.Data.ADO" Version="2025.11.15.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
      <PackageReference Include="SSH.NET" Version="2025.1.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    </ItemGroup>


    <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
