<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QaaS.Framework.Infrastructure\QaaS.Framework.Infrastructure.csproj" />
      <ProjectReference Include="..\QaaS.Framework.SDK\QaaS.Framework.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.0.1" />
      <PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.6" />
      <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="IBMMQDotnetClient" Version="9.3.2" />
      <PackageReference Include="JWT" Version="8.9.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.2.0" />
      <PackageReference Include="morelinq" Version="4.4.0" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="NH.Trino.Data.ADO" Version="2025.11.15.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
      <PackageReference Include="SSH.NET" Version="2024.1.0"/>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    </ItemGroup>

</Project>
